Language_School/Pages/AddEditProductPage.xaml

<Page x:Class="Language_School.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Language_School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="600"
      Title="AddEditProductPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="575*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Идентификатор</TextBlock>
                <TextBox Text="{Binding ID}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Название</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Title}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Стоимость</TextBlock>
                <TextBox Text="{Binding Cost}" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Длительность сек.</TextBlock>
                <TextBox Text="{Binding DurationSeconds}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock >Описание</TextBlock>
                <TextBox TextWrapping="Wrap" Text="{Binding Description}" Height="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock>Скидка</TextBlock>
                <TextBox Text="{Binding Discount}" ></TextBox>
            </StackPanel>
            <StackPanel>
                <Button>Сохранить</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel Margin="50 0"></StackPanel>
            <Border BorderBrush="#FF868686" BorderThickness="1">
                <Image Source = "{Binding MainImage}" Height="120"></Image>
            </Border>
            <Button x:Name="AddImg">Добавить изображение</Button>
        </StackPanel>
        
    </Grid>
</Page>
