Language_School/Pages/ListPage.xaml

<Page x:Class="Language_School.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Language_School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox Width="150" x:Name="SortCb"  SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock >По скидке</TextBlock>
            <ComboBox Width="110" x:Name="DiscountSort" SelectionChanged="DiscountSort_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию или описанию</TextBlock>
            <TextBox Width="180" x:Name="SearchTb" TextChanged="SearchTb_TextChanged" FontSize="14" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="ServiceWP"/>
        </ScrollViewer>
        <Button x:Name="AddBut" Grid.Row="2" Width="100">Добавить</Button>
    </Grid>
</Page>
